include						~/.cache/wal/colors-kitty.conf

font_family					Hack
font_size					12.0

cursor_shape				beam
cursor_stop_blinking_after	0

enable_audio_bell			no

window_padding_width		16
background_opacity			0.8

adjust_column_width			95%
