{
  "name": "dotfiles",
  "private": "true",
  "scripts": {
    "doc": "md-magic --path README.md",
    "pkglists": "npm run pkglist-apt; npm run pkglist-cargo; npm run pkglist-omf",
    "pkglist-apt": "bash -c 'comm -23 <(apt-mark showmanual | sort -u) <(cat pkg/pip.txt) > pkg/apt.txt'",
    "pkglist-cargo": "cargo install --list | grep -o '^\\w*\\b' > pkg/cargo.txt",
    "pkglist-omf": "ls -N1 $HOME/.local/share/omf/pkg/ $HOME/.local/share/omf/themes/ | grep -E '^[^:]+$' | sort > pkg/omf.txt"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.28.2",
    "cson": "^7.20.0",
    "jsonc-simple-parser": "^2.2.0",
    "markdown-magic": "^1.0.0",
    "yargs": "^16.2.0"
  }
}
