# rsync daemon config

lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[sad-machine]
path = /mnt/backup/sad-machine
comment = Backup folder for Sad-machine
timeout = 3600
read only = false
uid = reese
gid = reese
