[module/checknetwork]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/check-network

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 10

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = nm-connection-editor &
;;click-middle = xdg-open settings://network &
;;click-right = xdg-open settings://network &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/openweathermap

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
; 300 seconds = 5 minutes
interval = 300

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = /home/reese/scripts/kitty-popup 1298 882 "wego; read -n 1 -p ''; exit"
click-right = /home/reese/scripts/kitty-popup 760 574 "pyphoon-lolcat | head -n 23; read -n 1 -p ''; exit"
;;click-middle = xdg-open settings://network &
;;click-right = xdg-open settings://network &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/minecraft]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = NODE_PATH=/usr/lib/node_modules/ ~/scripts/minecraft valifornia

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
; 300 seconds = 5 minutes
interval = 300

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = gtk-launch minecraft-launcher
;;click-middle = xdg-open settings://network &
;;click-right = xdg-open settings://network &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/update]
type = custom/text
content = 

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/scripts/update apt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pywal]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = 
menu-0-0-exec = ~/scripts/pywal -l
menu-0-1 = 
menu-0-1-exec = ~/scripts/pywal

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 3

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backup]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/backup-status

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
;interval = 0

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = ~/scripts/rofi/backupctl
;;click-middle = ~/.config/polybar/scripts/lupdates &
;;click-right = ~/.config/polybar/scripts/lupdates &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window_switch]
type = custom/text
content =  Switch

; "content" has the same properties as "format-NAME"
;;content-background = #000
;;content-foreground = #fff
;;content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show window
; click-middle = skippy-xd
; click-right = ~/.config/polybar/scripts/windows

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = skippy-xd
;;scroll-down = skippy-xd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background_opaque}
content-foreground = ${color.foreground}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show drun
;;click-middle = ~/.config/polybar/scripts/launcher-full
;;click-right = ~/.config/polybar/scripts/launcher-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher-full
;;scroll-down = ~/.config/polybar/scripts/launcher-full

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background_opaque}
;content-foreground = ${color.foreground}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/scripts/rofi/power
;click-middle = ~/.config/polybar/scripts/powermenu
;click-right = ~/.config/polybar/scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;scroll-up = ~/.config/polybar/scripts/powermenu
;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Relaunch
menu-0-0-exec = ~/scripts/polybar &
menu-0-1 = Suspend
menu-0-1-exec = ~/scripts/lock && systemctl suspend
menu-0-2 = Log out
menu-0-2-exec = i3-msg exit
menu-0-3 = Reboot
menu-0-3-exec = sudo shutdown -r now
menu-0-4 = Shut down
menu-0-4-exec = sudo shutdown -h now

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 3
format-background = ${color.background_opaque}
format-padding = 3

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = •

label-open-foreground = ${color.foreground}
label-close-foreground = ${color.foreground}
label-separator-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
